# SimpleWallpaperWithFirebase

./: Learnings.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niloy/recyclerviewdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niloy/recyclerviewdemo2/: LargeImageView.java  MainActivity.java  RecyclerViewAdapter.java  Wallpaper.java  WallpaperViewModel.java  WallpapersDataRepo.java
app/src/main/res/drawable/: bg_1.xml
app/src/main/res/layout/: activity_large_image_view.xml  activity_main.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
