apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niloy.recyclerviewdemo2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Recycler
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

    //Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Number Progressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Card View
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Material Progress drawable
    implementation 'com.pnikosis:materialish-progress:1.7'

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
