apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.niloy.recyclerviewdemo2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Recycler
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    //Fast Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Number Progressbar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    //Material Progress drawable
    implementation 'com.pnikosis:materialish-progress:1.7'

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.3'

    //Paging Library
    implementation 'androidx.paging:paging-runtime:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-rc01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
